mongo_url=mongodb+srv://harshprajapatice01:harsh5979@payment-gateway.0aqi2.mongodb.net/?retryWrites=true&w=majority&appName=payment-gateway
jwt_key=harsh5979


PORT=5000


PAYTM_MERCHANT_ID=your_paytm_merchant_id
PAYTM_MERCHANT_KEY=your_paytm_merchant_key
PAYTM_WEBSITE=your_paytm_website
PAYTM_CHANNEL_ID=your_paytm_channel_id
PAYTM_INDUSTRY_TYPE_ID=your_paytm_industry_type_id
PAYTM_CALLBACK_URL=your_paytm_callback_url

